{
    "name": "GLP Vanlife",
    "short_name": "GLP",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#ffca28",
    "icons": [
      {
        "src": "https://em-content.zobj.net/source/apple/354/fire_1f525.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://em-content.zobj.net/source/apple/354/fire_1f525.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}